{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/headroom-tokensave.sh"
          }
        ]
      }
    ]
  }
}
